<!DOCTYPE html>
<html lang="en" style="background-color: rgb(6, 4, 6);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 6</title>
    <style>
        .gr{
            display: grid;
            grid-template-columns: auto auto;
            grid-column: auto;
        }
        .head{
            background-color: rgb(106, 255, 0);;
            color: white;
            display: grid;
            height: 5vh;

        }
        .head1{
            background-color:rgb(106, 255, 0);;
            color: white;
            display: grid;
            height: 5vh;
            justify-content: end;

        }
        .ht{
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            color: white;
        }
        img{
            height: 370px;
            width: 550px;
        }
        .cont{
            /* height: 350px; */
            display: flex;
            justify-content: center;
            /* align-items: center */
        }
        .class{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .red{
            display: flex;
            justify-content: center;
            align-self: center;

        }
        .blue{
            background-color: yellowgreen;
            color: white;
            display: flex;
            justify-content: center;
        }
        .violet{
            background-color: yellowgreen;
            color: white;
            display: flex;
            justify-content: center;
        }
    
    </style>
</head>
<body>
    <div class="gr">
    <div class="head" style="font-size: 25px; line-height: 0; font-weight: 100; font-style: italic;">
        <nav><ul><a href="index.html">HOME</a></ul></nav></div>
         <div class="head1" style="font-size: 25px; line-height: 0; font-weight: 100; font-style: italic;">
        <nav><ul><a href="cse.html">ABOUT CSE</a></ul></nav></div>
    </div>
   <marquee><div class="ht" style="font-size: 25px;"> <h1>HI EVERYONE WELCOME TO MY PAGE</h1></marquee><br> </div>
    <div class="cont"><br>
    <img src="tenor.gif" alt="" style="height: 500px;"><br>
    </div><br>
    <!-- <div class="class">CLICK <a href="cse.html"> HERE TO KNOW MORE ABOUT CSE</a></div><br> -->
    
    <H1 class="red" style="color: white;font-weight: 100;"><p> MY FRIENDS WEBSITES</p></H1><br>
    <nav class="violet"><ul><a href="https://kuna-rithika.github.io/intro" style="font-size: 30px;">FIRST ONE'S</a></ul></nav><br>
    <nav class="blue"><ul><a href="https://SirishaSwamy14.github.io/intro/" style="font-size: 30px;">SECOND ONE'S</a></ul></nav><br>
    <footer>
       <h3 style="color: white; text-align: center; background-color: red;font-weight: 100;"> copyright's &copy; reserved</h3>
    </footer>
    </body>
</html>

<!--  -->
<!-- !-- s --> 
<!-- -->
<!-- hi -->